{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "arch2",
        "padding": {
            "right": 10
        }
    },
  "modules": [
    {
      "type": "custom",
      "key": "\u001b[1;33mSoftware\u001b[0m",
      "format": ""
    },
    { "type": "os", "key": "󰣇  OS", "keyColor": "blue",},
    { "type": "kernel", "key": "󰌢  Kernel", "keyColor": "blue",},
    { "type": "uptime", "key": "󱦟  Uptime", "keyColor": "blue",},
    { "type": "shell", "key": "󰆍  Shell", "keyColor": "blue",},
    { "type": "wm", "key": "󰖲  WM", "keyColor": "blue",},
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    {
      "type": "custom",
      "key": "\u001b[1;33mHardware\u001b[0m",
      "format": ""
    },
    { "type": "host", "key": "󰌢  PC", "keyColor": "blue",},
    { "type": "display", "key": "󰍹  Screen", "keyColor": "blue",},
    { "type": "cpu", "key": "󰻠  CPU", "keyColor": "blue",},
    { "type": "gpu", "key": "󰢮  GPU", "keyColor": "blue",},
    { "type": "memory", "key": "󰑭  RAM", "keyColor": "blue",},
    { "type": "battery", "key": "󰁹  Battery", "keyColor": "blue",}
  ]
}

