preload = /home/kj/Pictures/wallpapers/IMG_20240928_191910.jpg
preload = /home/kj/Pictures/wallpapers/IMG_20240711_225514.jpg
preload = /home/kj/Pictures/wallpapers/appleton_tower.jpg

wallpaper = HDMI-A-1, /home/kj/Pictures/wallpapers/appleton_tower.jpg
wallpaper = eDP-1, /home/kj/Pictures/wallpapers/IMG_20240928_191910.jpg
wallpaper = DP-2, /home/kj/Pictures/wallpapers/IMG_20240711_225514.jpg
